<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            /* generally used to create 100 % of viewport height  */
            /* in order to get center of the whole viewport */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #c4c4c4;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #1a1a1a;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            /* gap: 10px; */
        }
        input{
            margin-bottom: 8px;
            padding: 5px;
            border-radius: 5px;

        }
        button{
            background-color: #2214a0;
            color: #ffff;
            padding: 5px;
            border-radius: 8px;
        }
        button:hover{
            background-color: #4332e2;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
    
</body>
</html>