<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: grey;
            border-radius: 10px;
            border: 5px solid black;
            height:500px;
            width:400px;
            /* flex properties */
            display: flex;
            /* to change the flex direciton we can change the main axis  */
            /* flex-direction: column; */
            justify-content: space-between;
            flex-wrap: wrap;
            align-content:first baseline;
        }
    
        .box{
            background-color: orange;
            border:5px solid orangered;
            border-radius: 5px;
            height: 50px;
            width: 50px;
            margin: 2px;
        }
        .box1{
            flex-grow: 1;
            /* will grow at speed 1x to occupy leftover space */
        }
    </style>
</head>
<body>
    <h1>Flex Box</h1>
    <div class="container">
        <div class="box box1"><h2>1</h2></div>
        <div class="box"><h2>2</h2></div>
        <div class="box"><h2>3</h2></div>
        <div class="box"><h2>4</h2></div>
        <div class="box"><h2>5</h2></div>
        <div class="box"><h2>6</h2></div>
        <div class="box"><h2>7</h2></div>
        <div class="box"><h2>8</h2></div>
        <div class="box"><h2>9</h2></div>
        <div class="box"><h2>10</h2></div>
        <div class="box"><h2>11</h2></div>        
        <div class="box"><h2>12</h2></div>        

    </div>
    
</body>
</html>