<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: grey;
            border-radius: 10px;
            border: 5px solid black;
            display: flex;
        }
        .box{
            background-color: orange;
            border:5px solid orangered;
            border-radius: 5px;
            height: 50px;
            width: 250px;
            margin: 2px;
        }
        @media (max-width:720px) {
            .container{
                flex-direction: column;
                background-color: bisque;
            }
        }
    </style>
</head>
<body>
    <h1>Flex Box</h1>
    <div class="container">
        <div class="box box1"><h2>1</h2></div>
        <div class="box"><h2>2</h2></div>
        <div class="box"><h2>3</h2></div>
</body>
</html>