<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #3ea551;
            border-radius: 8px;
            width: 500px;
            padding: 10px;
            }
        h2{
            text-align: center;
            color: #fff;        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 6px;
            border-radius: 6px;
            padding: 5px;
        }
        label{
            color: #fff;
        }
        button{
            border-radius: 6px;
            padding: 5px;
        }
        button:hover{
            background-color: #94d39f;
        }
    </style>
</head>
<body>
<div class="card">
    <h2>Sign-Up</h2>
    <form action="">
        <label for="email">Email:
            <input type="email " placeholder="Email">
        </label>
        <label for="FName">First Name:
            <input type="text " placeholder="First Name">
        </label>
        <label for="LName">Last Name:
            <input type="text " placeholder="Last Name">
        </label>
        <label for="password">Password:
            <input type="password " placeholder="Password">
        </label>
        <button type="submit">Sign-Up</button>

    </form>
</div>
</body>
</html>